SIGNER_MANAGER_PRIVATE_KEY = 
SIGNER_LAWYER_PRIVATE_KEY = 
SIGNER_CLIENT_PRIVATE_KEY = 

SCHOOL_LEGAL_CASE_ADDRESS = 
SCHOOL_LEGAL_ETH_ADDRESS =
SCHOOL_LEGAL_PACKAGES_ADDRESS= 
SCHOOL_LEGAL_MANAGER_ADDRESS = 

ETH_SEPOLIA_TESTNET_RPC = https://ethereum-sepolia.blockpi.network/v1/rpc/public
ETH_SCAN_API_KEY = GKNX4DN4UBPY4WCRHGK59RAU2DJ5VSC67Y
ETH_SEPOLIA_SCAN_WEB = https://sepolia.etherscan.io/

ETH_GOERLI_TESTNET_RPC = https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ETH_SCAN_API_KEY = GKNX4DN4UBPY4WCRHGK59RAU2DJ5VSC67Y
ETH_GOERLI_SCAN_WEB = https://goerli.etherscan.io/

POLYGON_MUMBAI_TESTNET_RPC = https://rpc-mumbai.maticvigil.com/
POLYGON_SCAN_API_KEY = M9T9HJK3HQ6TPXUVZ81C5SGFA2CQ5KSMR7
POLYGON_MUMBAI_SCAN_WEB = https://mumbai.polygonscan.com/

BSC_TESTNET_RPC = https://data-seed-prebsc-1-s1.binance.org:8545
BSC_SCAN_API_KEY = YOUR_BSCSCAN_API_KEY
BSC_TESTNET_SCAN_WEB = https://testnet.bscscan.com/
